# Android-Clean-Arch-Skeleton

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/androidcleanarchskeletonjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/androidcleanarchskeletonjava/: MainActivity.java
app/src/main/java/com/soulkitchen/androidcleanarchskeletonjava/presentation/components/: ApplicationComponent.java
app/src/main/java/com/soulkitchen/androidcleanarchskeletonjava/presentation/modules/: ApplicationModule.java
app/src/main/java/com/soulkitchen/androidcleanarchskeletonjava/presentation/view/base/: BaseActivity.java  BaseApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulkitchen/androidcleanarchskeletonjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
